Views/MainWindow.xaml

<Window x:Class="bnipi_npv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bnipi_npv" xmlns:viewmodels="clr-namespace:bnipi_npv.ViewModels"
        mc:Ignorable="d"
        Title="bnipi NPV" Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <Window.DataContext>
        <viewmodels:Estimate/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding BtnClickOpenExcelCommand}" Content="Открыть файл..." HorizontalAlignment="Left" Margin="111,111,0,293" Height="30" Width="120" Grid.Row="1"/>

        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="411,43,0,0"
                Command="{Binding BtnClickCountCommand}" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="78"/>

        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="101,53,0,0"  
                 Grid.Row="1" TextWrapping="Wrap" Text="{Binding TargetYear}" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="stavka" HorizontalAlignment="Left" Margin="249,53,0,0"
                 Grid.Row="1" TextWrapping="Wrap" Text="{Binding Coef}" VerticalAlignment="Top" Width="140"/>

        <DataGrid ItemsSource="{Binding financeYears, UpdateSourceTrigger=PropertyChanged}" Margin="0,178,0,0" AutoGenerateColumns="False"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Height="218" Grid.Row="1" Width="598">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Год" Binding="{Binding Year}" />
                <DataGridTextColumn Width="80" Header="Доход" Binding="{Binding Income}" />
                <DataGridTextColumn Width="80" Header="Расходы" Binding="{Binding Expenses}" />
                <DataGridTextColumn Width="100" Header="Чистая прибыль" Binding="{Binding Profit, Mode=OneWay}" />
                <DataGridTextColumn Width="120" Header="NPV" Binding="{Binding NetPresentValue, Mode=OneWay}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="101,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Год:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ставка дисконтирования:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="NPV:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TargetYearNpv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding InfoTextLabel}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tip: Убедитесь, что таблица содержит 3 столбца: год, доход и затраты соответственно" VerticalAlignment="Top"/>
    </Grid>
</Window>
